# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:09:14  September 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto-RiscV-Arq_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BlocoPlaca
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:09:14  SEPTEMBER 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/yara_/OneDrive/Área de Trabalho/RISC-V-Completo/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_U7 -to KEY[0]
set_location_assignment PIN_A7 -to VGA_BLUE
set_location_assignment PIN_A5 -to VGA_RED
set_location_assignment PIN_J8 -to VGA_GREEN
set_location_assignment PIN_G8 -to VS
set_global_assignment -name SYSTEMVERILOG_FILE VGA_CHARACTER2.sv
set_global_assignment -name VHDL_FILE video_PLL.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE ONEPULSE.VHD
set_global_assignment -name VHDL_FILE CHAR_ROM.VHD
set_global_assignment -name SYSTEMVERILOG_FILE riscv_output.sv
set_global_assignment -name BSF_FILE VGA_CHARACTER2.bsf
set_global_assignment -name BSF_FILE onepulse.bsf
set_global_assignment -name BSF_FILE top.bsf
set_global_assignment -name SOURCE_FILE top.sv.bak
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SOURCE_FILE riscvsingle.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE riscvsingle.sv
set_global_assignment -name SOURCE_FILE risctest.s
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SOURCE_FILE "Projeto-RiscV-Arq.qsf"
set_global_assignment -name SOURCE_FILE "Projeto-RiscV-Arq.qpf"
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SOURCE_FILE mux2.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SOURCE_FILE maindec.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE maindec.sv
set_global_assignment -name SOURCE_FILE imem.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SOURCE_FILE flopr.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SOURCE_FILE dmem.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SOURCE_FILE datapath.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SOURCE_FILE controller.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE aluExtraInst.sv
set_global_assignment -name SOURCE_FILE aludec.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE aludec.sv
set_global_assignment -name SOURCE_FILE alu.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SOURCE_FILE adder.sv.bak
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name BDF_FILE BlocoPlaca.bdf
set_location_assignment PIN_H8 -to HSync
set_location_assignment PIN_P22 -to RESET
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top