// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/12/2024 18:28:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module top_vlg_check_tst (
	DataAdr,
	Instr_DBG,
	MemWrite,
	PC_DBG,
	WriteData,
	sampler_rx
);
input [31:0] DataAdr;
input [31:0] Instr_DBG;
input  MemWrite;
input [31:0] PC_DBG;
input [31:0] WriteData;
input sampler_rx;

reg [31:0] DataAdr_expected;
reg [31:0] Instr_DBG_expected;
reg  MemWrite_expected;
reg [31:0] PC_DBG_expected;
reg [31:0] WriteData_expected;

reg [31:0] DataAdr_prev;
reg [31:0] Instr_DBG_prev;
reg  MemWrite_prev;
reg [31:0] PC_DBG_prev;
reg [31:0] WriteData_prev;

reg [31:0] DataAdr_expected_prev;
reg [31:0] Instr_DBG_expected_prev;
reg  MemWrite_expected_prev;
reg [31:0] PC_DBG_expected_prev;
reg [31:0] WriteData_expected_prev;

reg [31:0] last_DataAdr_exp;
reg [31:0] last_Instr_DBG_exp;
reg  last_MemWrite_exp;
reg [31:0] last_PC_DBG_exp;
reg [31:0] last_WriteData_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	DataAdr_prev = DataAdr;
	Instr_DBG_prev = Instr_DBG;
	MemWrite_prev = MemWrite;
	PC_DBG_prev = PC_DBG;
	WriteData_prev = WriteData;
end

// update expected /o prevs

always @(trigger)
begin
	DataAdr_expected_prev = DataAdr_expected;
	Instr_DBG_expected_prev = Instr_DBG_expected;
	MemWrite_expected_prev = MemWrite_expected;
	PC_DBG_expected_prev = PC_DBG_expected;
	WriteData_expected_prev = WriteData_expected;
end


// expected DataAdr[ 31 ]
initial
begin
	DataAdr_expected[31] = 1'bX;
end 
// expected DataAdr[ 30 ]
initial
begin
	DataAdr_expected[30] = 1'bX;
end 
// expected DataAdr[ 29 ]
initial
begin
	DataAdr_expected[29] = 1'bX;
end 
// expected DataAdr[ 28 ]
initial
begin
	DataAdr_expected[28] = 1'bX;
end 
// expected DataAdr[ 27 ]
initial
begin
	DataAdr_expected[27] = 1'bX;
end 
// expected DataAdr[ 26 ]
initial
begin
	DataAdr_expected[26] = 1'bX;
end 
// expected DataAdr[ 25 ]
initial
begin
	DataAdr_expected[25] = 1'bX;
end 
// expected DataAdr[ 24 ]
initial
begin
	DataAdr_expected[24] = 1'bX;
end 
// expected DataAdr[ 23 ]
initial
begin
	DataAdr_expected[23] = 1'bX;
end 
// expected DataAdr[ 22 ]
initial
begin
	DataAdr_expected[22] = 1'bX;
end 
// expected DataAdr[ 21 ]
initial
begin
	DataAdr_expected[21] = 1'bX;
end 
// expected DataAdr[ 20 ]
initial
begin
	DataAdr_expected[20] = 1'bX;
end 
// expected DataAdr[ 19 ]
initial
begin
	DataAdr_expected[19] = 1'bX;
end 
// expected DataAdr[ 18 ]
initial
begin
	DataAdr_expected[18] = 1'bX;
end 
// expected DataAdr[ 17 ]
initial
begin
	DataAdr_expected[17] = 1'bX;
end 
// expected DataAdr[ 16 ]
initial
begin
	DataAdr_expected[16] = 1'bX;
end 
// expected DataAdr[ 15 ]
initial
begin
	DataAdr_expected[15] = 1'bX;
end 
// expected DataAdr[ 14 ]
initial
begin
	DataAdr_expected[14] = 1'bX;
end 
// expected DataAdr[ 13 ]
initial
begin
	DataAdr_expected[13] = 1'bX;
end 
// expected DataAdr[ 12 ]
initial
begin
	DataAdr_expected[12] = 1'bX;
end 
// expected DataAdr[ 11 ]
initial
begin
	DataAdr_expected[11] = 1'bX;
end 
// expected DataAdr[ 10 ]
initial
begin
	DataAdr_expected[10] = 1'bX;
end 
// expected DataAdr[ 9 ]
initial
begin
	DataAdr_expected[9] = 1'bX;
end 
// expected DataAdr[ 8 ]
initial
begin
	DataAdr_expected[8] = 1'bX;
end 
// expected DataAdr[ 7 ]
initial
begin
	DataAdr_expected[7] = 1'bX;
end 
// expected DataAdr[ 6 ]
initial
begin
	DataAdr_expected[6] = 1'bX;
end 
// expected DataAdr[ 5 ]
initial
begin
	DataAdr_expected[5] = 1'bX;
end 
// expected DataAdr[ 4 ]
initial
begin
	DataAdr_expected[4] = 1'bX;
end 
// expected DataAdr[ 3 ]
initial
begin
	DataAdr_expected[3] = 1'bX;
end 
// expected DataAdr[ 2 ]
initial
begin
	DataAdr_expected[2] = 1'bX;
end 
// expected DataAdr[ 1 ]
initial
begin
	DataAdr_expected[1] = 1'bX;
end 
// expected DataAdr[ 0 ]
initial
begin
	DataAdr_expected[0] = 1'bX;
end 
// expected Instr_DBG[ 31 ]
initial
begin
	Instr_DBG_expected[31] = 1'bX;
end 
// expected Instr_DBG[ 30 ]
initial
begin
	Instr_DBG_expected[30] = 1'bX;
end 
// expected Instr_DBG[ 29 ]
initial
begin
	Instr_DBG_expected[29] = 1'bX;
end 
// expected Instr_DBG[ 28 ]
initial
begin
	Instr_DBG_expected[28] = 1'bX;
end 
// expected Instr_DBG[ 27 ]
initial
begin
	Instr_DBG_expected[27] = 1'bX;
end 
// expected Instr_DBG[ 26 ]
initial
begin
	Instr_DBG_expected[26] = 1'bX;
end 
// expected Instr_DBG[ 25 ]
initial
begin
	Instr_DBG_expected[25] = 1'bX;
end 
// expected Instr_DBG[ 24 ]
initial
begin
	Instr_DBG_expected[24] = 1'bX;
end 
// expected Instr_DBG[ 23 ]
initial
begin
	Instr_DBG_expected[23] = 1'bX;
end 
// expected Instr_DBG[ 22 ]
initial
begin
	Instr_DBG_expected[22] = 1'bX;
end 
// expected Instr_DBG[ 21 ]
initial
begin
	Instr_DBG_expected[21] = 1'bX;
end 
// expected Instr_DBG[ 20 ]
initial
begin
	Instr_DBG_expected[20] = 1'bX;
end 
// expected Instr_DBG[ 19 ]
initial
begin
	Instr_DBG_expected[19] = 1'bX;
end 
// expected Instr_DBG[ 18 ]
initial
begin
	Instr_DBG_expected[18] = 1'bX;
end 
// expected Instr_DBG[ 17 ]
initial
begin
	Instr_DBG_expected[17] = 1'bX;
end 
// expected Instr_DBG[ 16 ]
initial
begin
	Instr_DBG_expected[16] = 1'bX;
end 
// expected Instr_DBG[ 15 ]
initial
begin
	Instr_DBG_expected[15] = 1'bX;
end 
// expected Instr_DBG[ 14 ]
initial
begin
	Instr_DBG_expected[14] = 1'bX;
end 
// expected Instr_DBG[ 13 ]
initial
begin
	Instr_DBG_expected[13] = 1'bX;
end 
// expected Instr_DBG[ 12 ]
initial
begin
	Instr_DBG_expected[12] = 1'bX;
end 
// expected Instr_DBG[ 11 ]
initial
begin
	Instr_DBG_expected[11] = 1'bX;
end 
// expected Instr_DBG[ 10 ]
initial
begin
	Instr_DBG_expected[10] = 1'bX;
end 
// expected Instr_DBG[ 9 ]
initial
begin
	Instr_DBG_expected[9] = 1'bX;
end 
// expected Instr_DBG[ 8 ]
initial
begin
	Instr_DBG_expected[8] = 1'bX;
end 
// expected Instr_DBG[ 7 ]
initial
begin
	Instr_DBG_expected[7] = 1'bX;
end 
// expected Instr_DBG[ 6 ]
initial
begin
	Instr_DBG_expected[6] = 1'bX;
end 
// expected Instr_DBG[ 5 ]
initial
begin
	Instr_DBG_expected[5] = 1'bX;
end 
// expected Instr_DBG[ 4 ]
initial
begin
	Instr_DBG_expected[4] = 1'bX;
end 
// expected Instr_DBG[ 3 ]
initial
begin
	Instr_DBG_expected[3] = 1'bX;
end 
// expected Instr_DBG[ 2 ]
initial
begin
	Instr_DBG_expected[2] = 1'bX;
end 
// expected Instr_DBG[ 1 ]
initial
begin
	Instr_DBG_expected[1] = 1'bX;
end 
// expected Instr_DBG[ 0 ]
initial
begin
	Instr_DBG_expected[0] = 1'bX;
end 

// expected MemWrite
initial
begin
	MemWrite_expected = 1'bX;
end 
// expected PC_DBG[ 31 ]
initial
begin
	PC_DBG_expected[31] = 1'bX;
end 
// expected PC_DBG[ 30 ]
initial
begin
	PC_DBG_expected[30] = 1'bX;
end 
// expected PC_DBG[ 29 ]
initial
begin
	PC_DBG_expected[29] = 1'bX;
end 
// expected PC_DBG[ 28 ]
initial
begin
	PC_DBG_expected[28] = 1'bX;
end 
// expected PC_DBG[ 27 ]
initial
begin
	PC_DBG_expected[27] = 1'bX;
end 
// expected PC_DBG[ 26 ]
initial
begin
	PC_DBG_expected[26] = 1'bX;
end 
// expected PC_DBG[ 25 ]
initial
begin
	PC_DBG_expected[25] = 1'bX;
end 
// expected PC_DBG[ 24 ]
initial
begin
	PC_DBG_expected[24] = 1'bX;
end 
// expected PC_DBG[ 23 ]
initial
begin
	PC_DBG_expected[23] = 1'bX;
end 
// expected PC_DBG[ 22 ]
initial
begin
	PC_DBG_expected[22] = 1'bX;
end 
// expected PC_DBG[ 21 ]
initial
begin
	PC_DBG_expected[21] = 1'bX;
end 
// expected PC_DBG[ 20 ]
initial
begin
	PC_DBG_expected[20] = 1'bX;
end 
// expected PC_DBG[ 19 ]
initial
begin
	PC_DBG_expected[19] = 1'bX;
end 
// expected PC_DBG[ 18 ]
initial
begin
	PC_DBG_expected[18] = 1'bX;
end 
// expected PC_DBG[ 17 ]
initial
begin
	PC_DBG_expected[17] = 1'bX;
end 
// expected PC_DBG[ 16 ]
initial
begin
	PC_DBG_expected[16] = 1'bX;
end 
// expected PC_DBG[ 15 ]
initial
begin
	PC_DBG_expected[15] = 1'bX;
end 
// expected PC_DBG[ 14 ]
initial
begin
	PC_DBG_expected[14] = 1'bX;
end 
// expected PC_DBG[ 13 ]
initial
begin
	PC_DBG_expected[13] = 1'bX;
end 
// expected PC_DBG[ 12 ]
initial
begin
	PC_DBG_expected[12] = 1'bX;
end 
// expected PC_DBG[ 11 ]
initial
begin
	PC_DBG_expected[11] = 1'bX;
end 
// expected PC_DBG[ 10 ]
initial
begin
	PC_DBG_expected[10] = 1'bX;
end 
// expected PC_DBG[ 9 ]
initial
begin
	PC_DBG_expected[9] = 1'bX;
end 
// expected PC_DBG[ 8 ]
initial
begin
	PC_DBG_expected[8] = 1'bX;
end 
// expected PC_DBG[ 7 ]
initial
begin
	PC_DBG_expected[7] = 1'bX;
end 
// expected PC_DBG[ 6 ]
initial
begin
	PC_DBG_expected[6] = 1'bX;
end 
// expected PC_DBG[ 5 ]
initial
begin
	PC_DBG_expected[5] = 1'bX;
end 
// expected PC_DBG[ 4 ]
initial
begin
	PC_DBG_expected[4] = 1'bX;
end 
// expected PC_DBG[ 3 ]
initial
begin
	PC_DBG_expected[3] = 1'bX;
end 
// expected PC_DBG[ 2 ]
initial
begin
	PC_DBG_expected[2] = 1'bX;
end 
// expected PC_DBG[ 1 ]
initial
begin
	PC_DBG_expected[1] = 1'bX;
end 
// expected PC_DBG[ 0 ]
initial
begin
	PC_DBG_expected[0] = 1'bX;
end 
// expected WriteData[ 31 ]
initial
begin
	WriteData_expected[31] = 1'bX;
end 
// expected WriteData[ 30 ]
initial
begin
	WriteData_expected[30] = 1'bX;
end 
// expected WriteData[ 29 ]
initial
begin
	WriteData_expected[29] = 1'bX;
end 
// expected WriteData[ 28 ]
initial
begin
	WriteData_expected[28] = 1'bX;
end 
// expected WriteData[ 27 ]
initial
begin
	WriteData_expected[27] = 1'bX;
end 
// expected WriteData[ 26 ]
initial
begin
	WriteData_expected[26] = 1'bX;
end 
// expected WriteData[ 25 ]
initial
begin
	WriteData_expected[25] = 1'bX;
end 
// expected WriteData[ 24 ]
initial
begin
	WriteData_expected[24] = 1'bX;
end 
// expected WriteData[ 23 ]
initial
begin
	WriteData_expected[23] = 1'bX;
end 
// expected WriteData[ 22 ]
initial
begin
	WriteData_expected[22] = 1'bX;
end 
// expected WriteData[ 21 ]
initial
begin
	WriteData_expected[21] = 1'bX;
end 
// expected WriteData[ 20 ]
initial
begin
	WriteData_expected[20] = 1'bX;
end 
// expected WriteData[ 19 ]
initial
begin
	WriteData_expected[19] = 1'bX;
end 
// expected WriteData[ 18 ]
initial
begin
	WriteData_expected[18] = 1'bX;
end 
// expected WriteData[ 17 ]
initial
begin
	WriteData_expected[17] = 1'bX;
end 
// expected WriteData[ 16 ]
initial
begin
	WriteData_expected[16] = 1'bX;
end 
// expected WriteData[ 15 ]
initial
begin
	WriteData_expected[15] = 1'bX;
end 
// expected WriteData[ 14 ]
initial
begin
	WriteData_expected[14] = 1'bX;
end 
// expected WriteData[ 13 ]
initial
begin
	WriteData_expected[13] = 1'bX;
end 
// expected WriteData[ 12 ]
initial
begin
	WriteData_expected[12] = 1'bX;
end 
// expected WriteData[ 11 ]
initial
begin
	WriteData_expected[11] = 1'bX;
end 
// expected WriteData[ 10 ]
initial
begin
	WriteData_expected[10] = 1'bX;
end 
// expected WriteData[ 9 ]
initial
begin
	WriteData_expected[9] = 1'bX;
end 
// expected WriteData[ 8 ]
initial
begin
	WriteData_expected[8] = 1'bX;
end 
// expected WriteData[ 7 ]
initial
begin
	WriteData_expected[7] = 1'bX;
end 
// expected WriteData[ 6 ]
initial
begin
	WriteData_expected[6] = 1'bX;
end 
// expected WriteData[ 5 ]
initial
begin
	WriteData_expected[5] = 1'bX;
end 
// expected WriteData[ 4 ]
initial
begin
	WriteData_expected[4] = 1'bX;
end 
// expected WriteData[ 3 ]
initial
begin
	WriteData_expected[3] = 1'bX;
end 
// expected WriteData[ 2 ]
initial
begin
	WriteData_expected[2] = 1'bX;
end 
// expected WriteData[ 1 ]
initial
begin
	WriteData_expected[1] = 1'bX;
end 
// expected WriteData[ 0 ]
initial
begin
	WriteData_expected[0] = 1'bX;
end 
// generate trigger
always @(DataAdr_expected or DataAdr or Instr_DBG_expected or Instr_DBG or MemWrite_expected or MemWrite or PC_DBG_expected or PC_DBG or WriteData_expected or WriteData)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DataAdr = %b | expected Instr_DBG = %b | expected MemWrite = %b | expected PC_DBG = %b | expected WriteData = %b | ",DataAdr_expected_prev,Instr_DBG_expected_prev,MemWrite_expected_prev,PC_DBG_expected_prev,WriteData_expected_prev);
	$display("| real DataAdr = %b | real Instr_DBG = %b | real MemWrite = %b | real PC_DBG = %b | real WriteData = %b | ",DataAdr_prev,Instr_DBG_prev,MemWrite_prev,PC_DBG_prev,WriteData_prev);
`endif
	if (
		( DataAdr_expected_prev[0] !== 1'bx ) && ( DataAdr_prev[0] !== DataAdr_expected_prev[0] )
		&& ((DataAdr_expected_prev[0] !== last_DataAdr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[0] = DataAdr_expected_prev[0];
	end
	if (
		( DataAdr_expected_prev[1] !== 1'bx ) && ( DataAdr_prev[1] !== DataAdr_expected_prev[1] )
		&& ((DataAdr_expected_prev[1] !== last_DataAdr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[1] = DataAdr_expected_prev[1];
	end
	if (
		( DataAdr_expected_prev[2] !== 1'bx ) && ( DataAdr_prev[2] !== DataAdr_expected_prev[2] )
		&& ((DataAdr_expected_prev[2] !== last_DataAdr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[2] = DataAdr_expected_prev[2];
	end
	if (
		( DataAdr_expected_prev[3] !== 1'bx ) && ( DataAdr_prev[3] !== DataAdr_expected_prev[3] )
		&& ((DataAdr_expected_prev[3] !== last_DataAdr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[3] = DataAdr_expected_prev[3];
	end
	if (
		( DataAdr_expected_prev[4] !== 1'bx ) && ( DataAdr_prev[4] !== DataAdr_expected_prev[4] )
		&& ((DataAdr_expected_prev[4] !== last_DataAdr_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[4] = DataAdr_expected_prev[4];
	end
	if (
		( DataAdr_expected_prev[5] !== 1'bx ) && ( DataAdr_prev[5] !== DataAdr_expected_prev[5] )
		&& ((DataAdr_expected_prev[5] !== last_DataAdr_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[5] = DataAdr_expected_prev[5];
	end
	if (
		( DataAdr_expected_prev[6] !== 1'bx ) && ( DataAdr_prev[6] !== DataAdr_expected_prev[6] )
		&& ((DataAdr_expected_prev[6] !== last_DataAdr_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[6] = DataAdr_expected_prev[6];
	end
	if (
		( DataAdr_expected_prev[7] !== 1'bx ) && ( DataAdr_prev[7] !== DataAdr_expected_prev[7] )
		&& ((DataAdr_expected_prev[7] !== last_DataAdr_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[7] = DataAdr_expected_prev[7];
	end
	if (
		( DataAdr_expected_prev[8] !== 1'bx ) && ( DataAdr_prev[8] !== DataAdr_expected_prev[8] )
		&& ((DataAdr_expected_prev[8] !== last_DataAdr_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[8] = DataAdr_expected_prev[8];
	end
	if (
		( DataAdr_expected_prev[9] !== 1'bx ) && ( DataAdr_prev[9] !== DataAdr_expected_prev[9] )
		&& ((DataAdr_expected_prev[9] !== last_DataAdr_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[9] = DataAdr_expected_prev[9];
	end
	if (
		( DataAdr_expected_prev[10] !== 1'bx ) && ( DataAdr_prev[10] !== DataAdr_expected_prev[10] )
		&& ((DataAdr_expected_prev[10] !== last_DataAdr_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[10] = DataAdr_expected_prev[10];
	end
	if (
		( DataAdr_expected_prev[11] !== 1'bx ) && ( DataAdr_prev[11] !== DataAdr_expected_prev[11] )
		&& ((DataAdr_expected_prev[11] !== last_DataAdr_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[11] = DataAdr_expected_prev[11];
	end
	if (
		( DataAdr_expected_prev[12] !== 1'bx ) && ( DataAdr_prev[12] !== DataAdr_expected_prev[12] )
		&& ((DataAdr_expected_prev[12] !== last_DataAdr_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[12] = DataAdr_expected_prev[12];
	end
	if (
		( DataAdr_expected_prev[13] !== 1'bx ) && ( DataAdr_prev[13] !== DataAdr_expected_prev[13] )
		&& ((DataAdr_expected_prev[13] !== last_DataAdr_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[13] = DataAdr_expected_prev[13];
	end
	if (
		( DataAdr_expected_prev[14] !== 1'bx ) && ( DataAdr_prev[14] !== DataAdr_expected_prev[14] )
		&& ((DataAdr_expected_prev[14] !== last_DataAdr_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[14] = DataAdr_expected_prev[14];
	end
	if (
		( DataAdr_expected_prev[15] !== 1'bx ) && ( DataAdr_prev[15] !== DataAdr_expected_prev[15] )
		&& ((DataAdr_expected_prev[15] !== last_DataAdr_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[15] = DataAdr_expected_prev[15];
	end
	if (
		( DataAdr_expected_prev[16] !== 1'bx ) && ( DataAdr_prev[16] !== DataAdr_expected_prev[16] )
		&& ((DataAdr_expected_prev[16] !== last_DataAdr_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[16] = DataAdr_expected_prev[16];
	end
	if (
		( DataAdr_expected_prev[17] !== 1'bx ) && ( DataAdr_prev[17] !== DataAdr_expected_prev[17] )
		&& ((DataAdr_expected_prev[17] !== last_DataAdr_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[17] = DataAdr_expected_prev[17];
	end
	if (
		( DataAdr_expected_prev[18] !== 1'bx ) && ( DataAdr_prev[18] !== DataAdr_expected_prev[18] )
		&& ((DataAdr_expected_prev[18] !== last_DataAdr_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[18] = DataAdr_expected_prev[18];
	end
	if (
		( DataAdr_expected_prev[19] !== 1'bx ) && ( DataAdr_prev[19] !== DataAdr_expected_prev[19] )
		&& ((DataAdr_expected_prev[19] !== last_DataAdr_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[19] = DataAdr_expected_prev[19];
	end
	if (
		( DataAdr_expected_prev[20] !== 1'bx ) && ( DataAdr_prev[20] !== DataAdr_expected_prev[20] )
		&& ((DataAdr_expected_prev[20] !== last_DataAdr_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[20] = DataAdr_expected_prev[20];
	end
	if (
		( DataAdr_expected_prev[21] !== 1'bx ) && ( DataAdr_prev[21] !== DataAdr_expected_prev[21] )
		&& ((DataAdr_expected_prev[21] !== last_DataAdr_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[21] = DataAdr_expected_prev[21];
	end
	if (
		( DataAdr_expected_prev[22] !== 1'bx ) && ( DataAdr_prev[22] !== DataAdr_expected_prev[22] )
		&& ((DataAdr_expected_prev[22] !== last_DataAdr_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[22] = DataAdr_expected_prev[22];
	end
	if (
		( DataAdr_expected_prev[23] !== 1'bx ) && ( DataAdr_prev[23] !== DataAdr_expected_prev[23] )
		&& ((DataAdr_expected_prev[23] !== last_DataAdr_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[23] = DataAdr_expected_prev[23];
	end
	if (
		( DataAdr_expected_prev[24] !== 1'bx ) && ( DataAdr_prev[24] !== DataAdr_expected_prev[24] )
		&& ((DataAdr_expected_prev[24] !== last_DataAdr_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[24] = DataAdr_expected_prev[24];
	end
	if (
		( DataAdr_expected_prev[25] !== 1'bx ) && ( DataAdr_prev[25] !== DataAdr_expected_prev[25] )
		&& ((DataAdr_expected_prev[25] !== last_DataAdr_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[25] = DataAdr_expected_prev[25];
	end
	if (
		( DataAdr_expected_prev[26] !== 1'bx ) && ( DataAdr_prev[26] !== DataAdr_expected_prev[26] )
		&& ((DataAdr_expected_prev[26] !== last_DataAdr_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[26] = DataAdr_expected_prev[26];
	end
	if (
		( DataAdr_expected_prev[27] !== 1'bx ) && ( DataAdr_prev[27] !== DataAdr_expected_prev[27] )
		&& ((DataAdr_expected_prev[27] !== last_DataAdr_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[27] = DataAdr_expected_prev[27];
	end
	if (
		( DataAdr_expected_prev[28] !== 1'bx ) && ( DataAdr_prev[28] !== DataAdr_expected_prev[28] )
		&& ((DataAdr_expected_prev[28] !== last_DataAdr_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[28] = DataAdr_expected_prev[28];
	end
	if (
		( DataAdr_expected_prev[29] !== 1'bx ) && ( DataAdr_prev[29] !== DataAdr_expected_prev[29] )
		&& ((DataAdr_expected_prev[29] !== last_DataAdr_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[29] = DataAdr_expected_prev[29];
	end
	if (
		( DataAdr_expected_prev[30] !== 1'bx ) && ( DataAdr_prev[30] !== DataAdr_expected_prev[30] )
		&& ((DataAdr_expected_prev[30] !== last_DataAdr_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[30] = DataAdr_expected_prev[30];
	end
	if (
		( DataAdr_expected_prev[31] !== 1'bx ) && ( DataAdr_prev[31] !== DataAdr_expected_prev[31] )
		&& ((DataAdr_expected_prev[31] !== last_DataAdr_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DataAdr[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DataAdr_expected_prev);
		$display ("     Real value = %b", DataAdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DataAdr_exp[31] = DataAdr_expected_prev[31];
	end
	if (
		( Instr_DBG_expected_prev[0] !== 1'bx ) && ( Instr_DBG_prev[0] !== Instr_DBG_expected_prev[0] )
		&& ((Instr_DBG_expected_prev[0] !== last_Instr_DBG_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[0] = Instr_DBG_expected_prev[0];
	end
	if (
		( Instr_DBG_expected_prev[1] !== 1'bx ) && ( Instr_DBG_prev[1] !== Instr_DBG_expected_prev[1] )
		&& ((Instr_DBG_expected_prev[1] !== last_Instr_DBG_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[1] = Instr_DBG_expected_prev[1];
	end
	if (
		( Instr_DBG_expected_prev[2] !== 1'bx ) && ( Instr_DBG_prev[2] !== Instr_DBG_expected_prev[2] )
		&& ((Instr_DBG_expected_prev[2] !== last_Instr_DBG_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[2] = Instr_DBG_expected_prev[2];
	end
	if (
		( Instr_DBG_expected_prev[3] !== 1'bx ) && ( Instr_DBG_prev[3] !== Instr_DBG_expected_prev[3] )
		&& ((Instr_DBG_expected_prev[3] !== last_Instr_DBG_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[3] = Instr_DBG_expected_prev[3];
	end
	if (
		( Instr_DBG_expected_prev[4] !== 1'bx ) && ( Instr_DBG_prev[4] !== Instr_DBG_expected_prev[4] )
		&& ((Instr_DBG_expected_prev[4] !== last_Instr_DBG_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[4] = Instr_DBG_expected_prev[4];
	end
	if (
		( Instr_DBG_expected_prev[5] !== 1'bx ) && ( Instr_DBG_prev[5] !== Instr_DBG_expected_prev[5] )
		&& ((Instr_DBG_expected_prev[5] !== last_Instr_DBG_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[5] = Instr_DBG_expected_prev[5];
	end
	if (
		( Instr_DBG_expected_prev[6] !== 1'bx ) && ( Instr_DBG_prev[6] !== Instr_DBG_expected_prev[6] )
		&& ((Instr_DBG_expected_prev[6] !== last_Instr_DBG_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[6] = Instr_DBG_expected_prev[6];
	end
	if (
		( Instr_DBG_expected_prev[7] !== 1'bx ) && ( Instr_DBG_prev[7] !== Instr_DBG_expected_prev[7] )
		&& ((Instr_DBG_expected_prev[7] !== last_Instr_DBG_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[7] = Instr_DBG_expected_prev[7];
	end
	if (
		( Instr_DBG_expected_prev[8] !== 1'bx ) && ( Instr_DBG_prev[8] !== Instr_DBG_expected_prev[8] )
		&& ((Instr_DBG_expected_prev[8] !== last_Instr_DBG_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[8] = Instr_DBG_expected_prev[8];
	end
	if (
		( Instr_DBG_expected_prev[9] !== 1'bx ) && ( Instr_DBG_prev[9] !== Instr_DBG_expected_prev[9] )
		&& ((Instr_DBG_expected_prev[9] !== last_Instr_DBG_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[9] = Instr_DBG_expected_prev[9];
	end
	if (
		( Instr_DBG_expected_prev[10] !== 1'bx ) && ( Instr_DBG_prev[10] !== Instr_DBG_expected_prev[10] )
		&& ((Instr_DBG_expected_prev[10] !== last_Instr_DBG_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[10] = Instr_DBG_expected_prev[10];
	end
	if (
		( Instr_DBG_expected_prev[11] !== 1'bx ) && ( Instr_DBG_prev[11] !== Instr_DBG_expected_prev[11] )
		&& ((Instr_DBG_expected_prev[11] !== last_Instr_DBG_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[11] = Instr_DBG_expected_prev[11];
	end
	if (
		( Instr_DBG_expected_prev[12] !== 1'bx ) && ( Instr_DBG_prev[12] !== Instr_DBG_expected_prev[12] )
		&& ((Instr_DBG_expected_prev[12] !== last_Instr_DBG_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[12] = Instr_DBG_expected_prev[12];
	end
	if (
		( Instr_DBG_expected_prev[13] !== 1'bx ) && ( Instr_DBG_prev[13] !== Instr_DBG_expected_prev[13] )
		&& ((Instr_DBG_expected_prev[13] !== last_Instr_DBG_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[13] = Instr_DBG_expected_prev[13];
	end
	if (
		( Instr_DBG_expected_prev[14] !== 1'bx ) && ( Instr_DBG_prev[14] !== Instr_DBG_expected_prev[14] )
		&& ((Instr_DBG_expected_prev[14] !== last_Instr_DBG_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[14] = Instr_DBG_expected_prev[14];
	end
	if (
		( Instr_DBG_expected_prev[15] !== 1'bx ) && ( Instr_DBG_prev[15] !== Instr_DBG_expected_prev[15] )
		&& ((Instr_DBG_expected_prev[15] !== last_Instr_DBG_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[15] = Instr_DBG_expected_prev[15];
	end
	if (
		( Instr_DBG_expected_prev[16] !== 1'bx ) && ( Instr_DBG_prev[16] !== Instr_DBG_expected_prev[16] )
		&& ((Instr_DBG_expected_prev[16] !== last_Instr_DBG_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[16] = Instr_DBG_expected_prev[16];
	end
	if (
		( Instr_DBG_expected_prev[17] !== 1'bx ) && ( Instr_DBG_prev[17] !== Instr_DBG_expected_prev[17] )
		&& ((Instr_DBG_expected_prev[17] !== last_Instr_DBG_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[17] = Instr_DBG_expected_prev[17];
	end
	if (
		( Instr_DBG_expected_prev[18] !== 1'bx ) && ( Instr_DBG_prev[18] !== Instr_DBG_expected_prev[18] )
		&& ((Instr_DBG_expected_prev[18] !== last_Instr_DBG_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[18] = Instr_DBG_expected_prev[18];
	end
	if (
		( Instr_DBG_expected_prev[19] !== 1'bx ) && ( Instr_DBG_prev[19] !== Instr_DBG_expected_prev[19] )
		&& ((Instr_DBG_expected_prev[19] !== last_Instr_DBG_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[19] = Instr_DBG_expected_prev[19];
	end
	if (
		( Instr_DBG_expected_prev[20] !== 1'bx ) && ( Instr_DBG_prev[20] !== Instr_DBG_expected_prev[20] )
		&& ((Instr_DBG_expected_prev[20] !== last_Instr_DBG_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[20] = Instr_DBG_expected_prev[20];
	end
	if (
		( Instr_DBG_expected_prev[21] !== 1'bx ) && ( Instr_DBG_prev[21] !== Instr_DBG_expected_prev[21] )
		&& ((Instr_DBG_expected_prev[21] !== last_Instr_DBG_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[21] = Instr_DBG_expected_prev[21];
	end
	if (
		( Instr_DBG_expected_prev[22] !== 1'bx ) && ( Instr_DBG_prev[22] !== Instr_DBG_expected_prev[22] )
		&& ((Instr_DBG_expected_prev[22] !== last_Instr_DBG_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[22] = Instr_DBG_expected_prev[22];
	end
	if (
		( Instr_DBG_expected_prev[23] !== 1'bx ) && ( Instr_DBG_prev[23] !== Instr_DBG_expected_prev[23] )
		&& ((Instr_DBG_expected_prev[23] !== last_Instr_DBG_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[23] = Instr_DBG_expected_prev[23];
	end
	if (
		( Instr_DBG_expected_prev[24] !== 1'bx ) && ( Instr_DBG_prev[24] !== Instr_DBG_expected_prev[24] )
		&& ((Instr_DBG_expected_prev[24] !== last_Instr_DBG_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[24] = Instr_DBG_expected_prev[24];
	end
	if (
		( Instr_DBG_expected_prev[25] !== 1'bx ) && ( Instr_DBG_prev[25] !== Instr_DBG_expected_prev[25] )
		&& ((Instr_DBG_expected_prev[25] !== last_Instr_DBG_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[25] = Instr_DBG_expected_prev[25];
	end
	if (
		( Instr_DBG_expected_prev[26] !== 1'bx ) && ( Instr_DBG_prev[26] !== Instr_DBG_expected_prev[26] )
		&& ((Instr_DBG_expected_prev[26] !== last_Instr_DBG_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[26] = Instr_DBG_expected_prev[26];
	end
	if (
		( Instr_DBG_expected_prev[27] !== 1'bx ) && ( Instr_DBG_prev[27] !== Instr_DBG_expected_prev[27] )
		&& ((Instr_DBG_expected_prev[27] !== last_Instr_DBG_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[27] = Instr_DBG_expected_prev[27];
	end
	if (
		( Instr_DBG_expected_prev[28] !== 1'bx ) && ( Instr_DBG_prev[28] !== Instr_DBG_expected_prev[28] )
		&& ((Instr_DBG_expected_prev[28] !== last_Instr_DBG_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[28] = Instr_DBG_expected_prev[28];
	end
	if (
		( Instr_DBG_expected_prev[29] !== 1'bx ) && ( Instr_DBG_prev[29] !== Instr_DBG_expected_prev[29] )
		&& ((Instr_DBG_expected_prev[29] !== last_Instr_DBG_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[29] = Instr_DBG_expected_prev[29];
	end
	if (
		( Instr_DBG_expected_prev[30] !== 1'bx ) && ( Instr_DBG_prev[30] !== Instr_DBG_expected_prev[30] )
		&& ((Instr_DBG_expected_prev[30] !== last_Instr_DBG_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[30] = Instr_DBG_expected_prev[30];
	end
	if (
		( Instr_DBG_expected_prev[31] !== 1'bx ) && ( Instr_DBG_prev[31] !== Instr_DBG_expected_prev[31] )
		&& ((Instr_DBG_expected_prev[31] !== last_Instr_DBG_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Instr_DBG[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Instr_DBG_expected_prev);
		$display ("     Real value = %b", Instr_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Instr_DBG_exp[31] = Instr_DBG_expected_prev[31];
	end
	if (
		( MemWrite_expected_prev !== 1'bx ) && ( MemWrite_prev !== MemWrite_expected_prev )
		&& ((MemWrite_expected_prev !== last_MemWrite_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MemWrite :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MemWrite_expected_prev);
		$display ("     Real value = %b", MemWrite_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_MemWrite_exp = MemWrite_expected_prev;
	end
	if (
		( PC_DBG_expected_prev[0] !== 1'bx ) && ( PC_DBG_prev[0] !== PC_DBG_expected_prev[0] )
		&& ((PC_DBG_expected_prev[0] !== last_PC_DBG_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[0] = PC_DBG_expected_prev[0];
	end
	if (
		( PC_DBG_expected_prev[1] !== 1'bx ) && ( PC_DBG_prev[1] !== PC_DBG_expected_prev[1] )
		&& ((PC_DBG_expected_prev[1] !== last_PC_DBG_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[1] = PC_DBG_expected_prev[1];
	end
	if (
		( PC_DBG_expected_prev[2] !== 1'bx ) && ( PC_DBG_prev[2] !== PC_DBG_expected_prev[2] )
		&& ((PC_DBG_expected_prev[2] !== last_PC_DBG_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[2] = PC_DBG_expected_prev[2];
	end
	if (
		( PC_DBG_expected_prev[3] !== 1'bx ) && ( PC_DBG_prev[3] !== PC_DBG_expected_prev[3] )
		&& ((PC_DBG_expected_prev[3] !== last_PC_DBG_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[3] = PC_DBG_expected_prev[3];
	end
	if (
		( PC_DBG_expected_prev[4] !== 1'bx ) && ( PC_DBG_prev[4] !== PC_DBG_expected_prev[4] )
		&& ((PC_DBG_expected_prev[4] !== last_PC_DBG_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[4] = PC_DBG_expected_prev[4];
	end
	if (
		( PC_DBG_expected_prev[5] !== 1'bx ) && ( PC_DBG_prev[5] !== PC_DBG_expected_prev[5] )
		&& ((PC_DBG_expected_prev[5] !== last_PC_DBG_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[5] = PC_DBG_expected_prev[5];
	end
	if (
		( PC_DBG_expected_prev[6] !== 1'bx ) && ( PC_DBG_prev[6] !== PC_DBG_expected_prev[6] )
		&& ((PC_DBG_expected_prev[6] !== last_PC_DBG_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[6] = PC_DBG_expected_prev[6];
	end
	if (
		( PC_DBG_expected_prev[7] !== 1'bx ) && ( PC_DBG_prev[7] !== PC_DBG_expected_prev[7] )
		&& ((PC_DBG_expected_prev[7] !== last_PC_DBG_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[7] = PC_DBG_expected_prev[7];
	end
	if (
		( PC_DBG_expected_prev[8] !== 1'bx ) && ( PC_DBG_prev[8] !== PC_DBG_expected_prev[8] )
		&& ((PC_DBG_expected_prev[8] !== last_PC_DBG_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[8] = PC_DBG_expected_prev[8];
	end
	if (
		( PC_DBG_expected_prev[9] !== 1'bx ) && ( PC_DBG_prev[9] !== PC_DBG_expected_prev[9] )
		&& ((PC_DBG_expected_prev[9] !== last_PC_DBG_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[9] = PC_DBG_expected_prev[9];
	end
	if (
		( PC_DBG_expected_prev[10] !== 1'bx ) && ( PC_DBG_prev[10] !== PC_DBG_expected_prev[10] )
		&& ((PC_DBG_expected_prev[10] !== last_PC_DBG_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[10] = PC_DBG_expected_prev[10];
	end
	if (
		( PC_DBG_expected_prev[11] !== 1'bx ) && ( PC_DBG_prev[11] !== PC_DBG_expected_prev[11] )
		&& ((PC_DBG_expected_prev[11] !== last_PC_DBG_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[11] = PC_DBG_expected_prev[11];
	end
	if (
		( PC_DBG_expected_prev[12] !== 1'bx ) && ( PC_DBG_prev[12] !== PC_DBG_expected_prev[12] )
		&& ((PC_DBG_expected_prev[12] !== last_PC_DBG_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[12] = PC_DBG_expected_prev[12];
	end
	if (
		( PC_DBG_expected_prev[13] !== 1'bx ) && ( PC_DBG_prev[13] !== PC_DBG_expected_prev[13] )
		&& ((PC_DBG_expected_prev[13] !== last_PC_DBG_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[13] = PC_DBG_expected_prev[13];
	end
	if (
		( PC_DBG_expected_prev[14] !== 1'bx ) && ( PC_DBG_prev[14] !== PC_DBG_expected_prev[14] )
		&& ((PC_DBG_expected_prev[14] !== last_PC_DBG_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[14] = PC_DBG_expected_prev[14];
	end
	if (
		( PC_DBG_expected_prev[15] !== 1'bx ) && ( PC_DBG_prev[15] !== PC_DBG_expected_prev[15] )
		&& ((PC_DBG_expected_prev[15] !== last_PC_DBG_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[15] = PC_DBG_expected_prev[15];
	end
	if (
		( PC_DBG_expected_prev[16] !== 1'bx ) && ( PC_DBG_prev[16] !== PC_DBG_expected_prev[16] )
		&& ((PC_DBG_expected_prev[16] !== last_PC_DBG_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[16] = PC_DBG_expected_prev[16];
	end
	if (
		( PC_DBG_expected_prev[17] !== 1'bx ) && ( PC_DBG_prev[17] !== PC_DBG_expected_prev[17] )
		&& ((PC_DBG_expected_prev[17] !== last_PC_DBG_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[17] = PC_DBG_expected_prev[17];
	end
	if (
		( PC_DBG_expected_prev[18] !== 1'bx ) && ( PC_DBG_prev[18] !== PC_DBG_expected_prev[18] )
		&& ((PC_DBG_expected_prev[18] !== last_PC_DBG_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[18] = PC_DBG_expected_prev[18];
	end
	if (
		( PC_DBG_expected_prev[19] !== 1'bx ) && ( PC_DBG_prev[19] !== PC_DBG_expected_prev[19] )
		&& ((PC_DBG_expected_prev[19] !== last_PC_DBG_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[19] = PC_DBG_expected_prev[19];
	end
	if (
		( PC_DBG_expected_prev[20] !== 1'bx ) && ( PC_DBG_prev[20] !== PC_DBG_expected_prev[20] )
		&& ((PC_DBG_expected_prev[20] !== last_PC_DBG_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[20] = PC_DBG_expected_prev[20];
	end
	if (
		( PC_DBG_expected_prev[21] !== 1'bx ) && ( PC_DBG_prev[21] !== PC_DBG_expected_prev[21] )
		&& ((PC_DBG_expected_prev[21] !== last_PC_DBG_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[21] = PC_DBG_expected_prev[21];
	end
	if (
		( PC_DBG_expected_prev[22] !== 1'bx ) && ( PC_DBG_prev[22] !== PC_DBG_expected_prev[22] )
		&& ((PC_DBG_expected_prev[22] !== last_PC_DBG_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[22] = PC_DBG_expected_prev[22];
	end
	if (
		( PC_DBG_expected_prev[23] !== 1'bx ) && ( PC_DBG_prev[23] !== PC_DBG_expected_prev[23] )
		&& ((PC_DBG_expected_prev[23] !== last_PC_DBG_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[23] = PC_DBG_expected_prev[23];
	end
	if (
		( PC_DBG_expected_prev[24] !== 1'bx ) && ( PC_DBG_prev[24] !== PC_DBG_expected_prev[24] )
		&& ((PC_DBG_expected_prev[24] !== last_PC_DBG_exp[24]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[24] = PC_DBG_expected_prev[24];
	end
	if (
		( PC_DBG_expected_prev[25] !== 1'bx ) && ( PC_DBG_prev[25] !== PC_DBG_expected_prev[25] )
		&& ((PC_DBG_expected_prev[25] !== last_PC_DBG_exp[25]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[25] = PC_DBG_expected_prev[25];
	end
	if (
		( PC_DBG_expected_prev[26] !== 1'bx ) && ( PC_DBG_prev[26] !== PC_DBG_expected_prev[26] )
		&& ((PC_DBG_expected_prev[26] !== last_PC_DBG_exp[26]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[26] = PC_DBG_expected_prev[26];
	end
	if (
		( PC_DBG_expected_prev[27] !== 1'bx ) && ( PC_DBG_prev[27] !== PC_DBG_expected_prev[27] )
		&& ((PC_DBG_expected_prev[27] !== last_PC_DBG_exp[27]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[27] = PC_DBG_expected_prev[27];
	end
	if (
		( PC_DBG_expected_prev[28] !== 1'bx ) && ( PC_DBG_prev[28] !== PC_DBG_expected_prev[28] )
		&& ((PC_DBG_expected_prev[28] !== last_PC_DBG_exp[28]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[28] = PC_DBG_expected_prev[28];
	end
	if (
		( PC_DBG_expected_prev[29] !== 1'bx ) && ( PC_DBG_prev[29] !== PC_DBG_expected_prev[29] )
		&& ((PC_DBG_expected_prev[29] !== last_PC_DBG_exp[29]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[29] = PC_DBG_expected_prev[29];
	end
	if (
		( PC_DBG_expected_prev[30] !== 1'bx ) && ( PC_DBG_prev[30] !== PC_DBG_expected_prev[30] )
		&& ((PC_DBG_expected_prev[30] !== last_PC_DBG_exp[30]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[30] = PC_DBG_expected_prev[30];
	end
	if (
		( PC_DBG_expected_prev[31] !== 1'bx ) && ( PC_DBG_prev[31] !== PC_DBG_expected_prev[31] )
		&& ((PC_DBG_expected_prev[31] !== last_PC_DBG_exp[31]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PC_DBG[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PC_DBG_expected_prev);
		$display ("     Real value = %b", PC_DBG_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_PC_DBG_exp[31] = PC_DBG_expected_prev[31];
	end
	if (
		( WriteData_expected_prev[0] !== 1'bx ) && ( WriteData_prev[0] !== WriteData_expected_prev[0] )
		&& ((WriteData_expected_prev[0] !== last_WriteData_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[0] = WriteData_expected_prev[0];
	end
	if (
		( WriteData_expected_prev[1] !== 1'bx ) && ( WriteData_prev[1] !== WriteData_expected_prev[1] )
		&& ((WriteData_expected_prev[1] !== last_WriteData_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[1] = WriteData_expected_prev[1];
	end
	if (
		( WriteData_expected_prev[2] !== 1'bx ) && ( WriteData_prev[2] !== WriteData_expected_prev[2] )
		&& ((WriteData_expected_prev[2] !== last_WriteData_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[2] = WriteData_expected_prev[2];
	end
	if (
		( WriteData_expected_prev[3] !== 1'bx ) && ( WriteData_prev[3] !== WriteData_expected_prev[3] )
		&& ((WriteData_expected_prev[3] !== last_WriteData_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[3] = WriteData_expected_prev[3];
	end
	if (
		( WriteData_expected_prev[4] !== 1'bx ) && ( WriteData_prev[4] !== WriteData_expected_prev[4] )
		&& ((WriteData_expected_prev[4] !== last_WriteData_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[4] = WriteData_expected_prev[4];
	end
	if (
		( WriteData_expected_prev[5] !== 1'bx ) && ( WriteData_prev[5] !== WriteData_expected_prev[5] )
		&& ((WriteData_expected_prev[5] !== last_WriteData_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[5] = WriteData_expected_prev[5];
	end
	if (
		( WriteData_expected_prev[6] !== 1'bx ) && ( WriteData_prev[6] !== WriteData_expected_prev[6] )
		&& ((WriteData_expected_prev[6] !== last_WriteData_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[6] = WriteData_expected_prev[6];
	end
	if (
		( WriteData_expected_prev[7] !== 1'bx ) && ( WriteData_prev[7] !== WriteData_expected_prev[7] )
		&& ((WriteData_expected_prev[7] !== last_WriteData_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[7] = WriteData_expected_prev[7];
	end
	if (
		( WriteData_expected_prev[8] !== 1'bx ) && ( WriteData_prev[8] !== WriteData_expected_prev[8] )
		&& ((WriteData_expected_prev[8] !== last_WriteData_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[8] = WriteData_expected_prev[8];
	end
	if (
		( WriteData_expected_prev[9] !== 1'bx ) && ( WriteData_prev[9] !== WriteData_expected_prev[9] )
		&& ((WriteData_expected_prev[9] !== last_WriteData_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[9] = WriteData_expected_prev[9];
	end
	if (
		( WriteData_expected_prev[10] !== 1'bx ) && ( WriteData_prev[10] !== WriteData_expected_prev[10] )
		&& ((WriteData_expected_prev[10] !== last_WriteData_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[10] = WriteData_expected_prev[10];
	end
	if (
		( WriteData_expected_prev[11] !== 1'bx ) && ( WriteData_prev[11] !== WriteData_expected_prev[11] )
		&& ((WriteData_expected_prev[11] !== last_WriteData_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[11] = WriteData_expected_prev[11];
	end
	if (
		( WriteData_expected_prev[12] !== 1'bx ) && ( WriteData_prev[12] !== WriteData_expected_prev[12] )
		&& ((WriteData_expected_prev[12] !== last_WriteData_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[12] = WriteData_expected_prev[12];
	end
	if (
		( WriteData_expected_prev[13] !== 1'bx ) && ( WriteData_prev[13] !== WriteData_expected_prev[13] )
		&& ((WriteData_expected_prev[13] !== last_WriteData_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[13] = WriteData_expected_prev[13];
	end
	if (
		( WriteData_expected_prev[14] !== 1'bx ) && ( WriteData_prev[14] !== WriteData_expected_prev[14] )
		&& ((WriteData_expected_prev[14] !== last_WriteData_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[14] = WriteData_expected_prev[14];
	end
	if (
		( WriteData_expected_prev[15] !== 1'bx ) && ( WriteData_prev[15] !== WriteData_expected_prev[15] )
		&& ((WriteData_expected_prev[15] !== last_WriteData_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[15] = WriteData_expected_prev[15];
	end
	if (
		( WriteData_expected_prev[16] !== 1'bx ) && ( WriteData_prev[16] !== WriteData_expected_prev[16] )
		&& ((WriteData_expected_prev[16] !== last_WriteData_exp[16]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[16] = WriteData_expected_prev[16];
	end
	if (
		( WriteData_expected_prev[17] !== 1'bx ) && ( WriteData_prev[17] !== WriteData_expected_prev[17] )
		&& ((WriteData_expected_prev[17] !== last_WriteData_exp[17]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[17] = WriteData_expected_prev[17];
	end
	if (
		( WriteData_expected_prev[18] !== 1'bx ) && ( WriteData_prev[18] !== WriteData_expected_prev[18] )
		&& ((WriteData_expected_prev[18] !== last_WriteData_exp[18]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[18] = WriteData_expected_prev[18];
	end
	if (
		( WriteData_expected_prev[19] !== 1'bx ) && ( WriteData_prev[19] !== WriteData_expected_prev[19] )
		&& ((WriteData_expected_prev[19] !== last_WriteData_exp[19]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[19] = WriteData_expected_prev[19];
	end
	if (
		( WriteData_expected_prev[20] !== 1'bx ) && ( WriteData_prev[20] !== WriteData_expected_prev[20] )
		&& ((WriteData_expected_prev[20] !== last_WriteData_exp[20]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[20] = WriteData_expected_prev[20];
	end
	if (
		( WriteData_expected_prev[21] !== 1'bx ) && ( WriteData_prev[21] !== WriteData_expected_prev[21] )
		&& ((WriteData_expected_prev[21] !== last_WriteData_exp[21]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[21] = WriteData_expected_prev[21];
	end
	if (
		( WriteData_expected_prev[22] !== 1'bx ) && ( WriteData_prev[22] !== WriteData_expected_prev[22] )
		&& ((WriteData_expected_prev[22] !== last_WriteData_exp[22]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[22] = WriteData_expected_prev[22];
	end
	if (
		( WriteData_expected_prev[23] !== 1'bx ) && ( WriteData_prev[23] !== WriteData_expected_prev[23] )
		&& ((WriteData_expected_prev[23] !== last_WriteData_exp[23]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[23] = WriteData_expected_prev[23];
	end
	if (
		( WriteData_expected_prev[24] !== 1'bx ) && ( WriteData_prev[24] !== WriteData_expected_prev[24] )
		&& ((WriteData_expected_prev[24] !== last_WriteData_exp[24]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[24] = WriteData_expected_prev[24];
	end
	if (
		( WriteData_expected_prev[25] !== 1'bx ) && ( WriteData_prev[25] !== WriteData_expected_prev[25] )
		&& ((WriteData_expected_prev[25] !== last_WriteData_exp[25]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[25] = WriteData_expected_prev[25];
	end
	if (
		( WriteData_expected_prev[26] !== 1'bx ) && ( WriteData_prev[26] !== WriteData_expected_prev[26] )
		&& ((WriteData_expected_prev[26] !== last_WriteData_exp[26]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[26] = WriteData_expected_prev[26];
	end
	if (
		( WriteData_expected_prev[27] !== 1'bx ) && ( WriteData_prev[27] !== WriteData_expected_prev[27] )
		&& ((WriteData_expected_prev[27] !== last_WriteData_exp[27]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[27] = WriteData_expected_prev[27];
	end
	if (
		( WriteData_expected_prev[28] !== 1'bx ) && ( WriteData_prev[28] !== WriteData_expected_prev[28] )
		&& ((WriteData_expected_prev[28] !== last_WriteData_exp[28]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[28] = WriteData_expected_prev[28];
	end
	if (
		( WriteData_expected_prev[29] !== 1'bx ) && ( WriteData_prev[29] !== WriteData_expected_prev[29] )
		&& ((WriteData_expected_prev[29] !== last_WriteData_exp[29]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[29] = WriteData_expected_prev[29];
	end
	if (
		( WriteData_expected_prev[30] !== 1'bx ) && ( WriteData_prev[30] !== WriteData_expected_prev[30] )
		&& ((WriteData_expected_prev[30] !== last_WriteData_exp[30]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[30] = WriteData_expected_prev[30];
	end
	if (
		( WriteData_expected_prev[31] !== 1'bx ) && ( WriteData_prev[31] !== WriteData_expected_prev[31] )
		&& ((WriteData_expected_prev[31] !== last_WriteData_exp[31]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port WriteData[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", WriteData_expected_prev);
		$display ("     Real value = %b", WriteData_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_WriteData_exp[31] = WriteData_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [31:0] DataAdr;
wire [31:0] Instr_DBG;
wire MemWrite;
wire [31:0] PC_DBG;
wire [31:0] WriteData;

wire sampler;                             

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.DataAdr(DataAdr),
	.Instr_DBG(Instr_DBG),
	.MemWrite(MemWrite),
	.PC_DBG(PC_DBG),
	.WriteData(WriteData),
	.clk(clk),
	.reset(reset)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #5000 1'b0;
	# 5000;
	repeat(98)
	begin
		clk = 1'b1;
		clk = #5000 1'b0;
		# 5000;
	end
	clk = 1'b1;
	clk = #5000 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

top_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

top_vlg_check_tst tb_out(
	.DataAdr(DataAdr),
	.Instr_DBG(Instr_DBG),
	.MemWrite(MemWrite),
	.PC_DBG(PC_DBG),
	.WriteData(WriteData),
	.sampler_rx(sampler)
);
endmodule

