m255
K3
13
cModel Technology
Z0 dC:\Users\yara_\OneDrive\Área de Trabalho\RISC-V-Completo\simulation\qsim
vtop
Z1 ISdcV^<B]i^H17;Sd<h9I:0
Z2 VzT^:_41]^ECbJC:dkU_nc0
Z3 dC:\Users\yara_\OneDrive\Área de Trabalho\RISC-V-Completo\simulation\qsim
Z4 w1726176518
Z5 8Projeto-RiscV-Arq.vo
Z6 FProjeto-RiscV-Arq.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 R4:1eWd6PkdC06M^YAG<j0
!s85 0
Z10 !s108 1726176521.331000
Z11 !s107 Projeto-RiscV-Arq.vo|
Z12 !s90 -work|work|Projeto-RiscV-Arq.vo|
!s101 -O0
vtop_vlg_check_tst
!i10b 1
!s100 7e@DCDTO4=4=@o;5Fc>Ml0
II?4:OYJm29XSLhf2MzL[^3
VOG`2k?_>i9[H22Da2[c0b1
R3
Z13 w1726176515
Z14 8Projeto-RiscV-Arq.vt
Z15 FProjeto-RiscV-Arq.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1726176522.386000
Z17 !s107 Projeto-RiscV-Arq.vt|
Z18 !s90 -work|work|Projeto-RiscV-Arq.vt|
!s101 -O0
R8
vtop_vlg_sample_tst
!i10b 1
!s100 kX:ze901DGOR7C>j]Ac5J0
IW`aB5TSY0I9RID53n75b73
V4oENbD40gMNaaQRhWX_WQ2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vtop_vlg_vec_tst
!i10b 1
!s100 g7Ab^f2e>m<9[Qo>9SV]>3
IBL7HkiDAc9JO^BR?DYTgB2
Vda?jdcYLcj7iMbie@gX@73
R3
R13
R14
R15
L0 2490
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
